# ApplicantsPicker

app/: build.gradle
app/src/androidTest/java/by/fro/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/fro/data/dao/: ApplicantDao.java
app/src/main/java/by/fro/data/database/: OnDiskDatabase.java
app/src/main/java/by/fro/data/executor/: JobExecutor.java
app/src/main/java/by/fro/data/model/: ApplicantLocalModel.java
app/src/main/java/by/fro/data/model/mapper/: ApplicantMapper.java
app/src/main/java/by/fro/data/repository/: ApplicantDataRepository.java
app/src/main/java/by/fro/data/repository/datasource/: HardcodedGodlikeApplicantDatasource.java  RandomGeneratorDatasource.java
app/src/main/java/by/fro/domain/: UseCase.java
app/src/main/java/by/fro/domain/entity/: Applicant.java
app/src/main/java/by/fro/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/by/fro/domain/interactor/: CreateApplicantsUseCase.java  GetApplicantListUseCase.java  SearchApplicantsByNameUseCase.java
app/src/main/java/by/fro/domain/repository/: ApplicantRepository.java
app/src/main/java/by/fro/presentation/: AndroidApplication.java  ApplicantAdapter.java  BaseActivity.java  MainActivity.java  Presenter.java  UIThread.java
app/src/main/java/by/fro/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/by/fro/presentation/di/components/: ActivityComponent.java  ApplicantComponent.java  ApplicationComponent.java
app/src/main/java/by/fro/presentation/di/modules/: ActivityModule.java  ApplicantModule.java  ApplicationModule.java
app/src/main/java/by/fro/presentation/mapper/: ApplicantPresentationMapper.java
app/src/main/java/by/fro/presentation/model/: ApplicantPresentationModel.java
app/src/main/java/by/fro/presentation/view/: ApplicantsListView.java  LoadDataView.java
app/src/main/res/layout/: activity_main.xml  user_list_item.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/by/fro/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
