apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "by.fro.core"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:multidex:1.0.2"
    implementation "com.android.support:design:28.+"
    implementation "com.google.dagger:dagger:2.+}"
    implementation "com.google.dagger:dagger-android-support:2.+"
    implementation "com.google.dagger:dagger-android:2.+"
    implementation "android.arch.lifecycle:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"
    implementation "com.android.support:design:28.+"
    implementation "com.android.support:support-vector-drawable:28.+"
    implementation "android.arch.lifecycle:compiler:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta01"
    implementation "com.android.support:cardview-v7:28.+"
    implementation "com.android.support.constraint:constraint-layout:1.0.+"
    implementation "com.android.support.constraint:constraint-layout-solver:1.0.+"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.+"
    implementation "com.github.bumptech.glide:glide:4.5.0"
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.fernandocejas:arrow:1.0.0"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha04"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.2"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
}
