<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <Button
        android:id="@+id/bt_retry"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:text="@string/retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>